# Puerto de la API
PORT=3000

# URL de material (si se usa)
RUTA_MATERIAL=C:\Users\Desarrollo\Documents\MaterialEntrenamiento
HOST_MATERIAL=Https://entrenamiento:Esrico123*@entrenamiento.esri.co/MaterialEntrenamiento

# Variables de SQL Server
SQL_SERVER=localhost  # Usa 'localhost' si no estás seguro del hostname
SQL_DATABASE=plataformaActual
SQL_USER=sa
SQL_PASSWORD=123456789
SQL_PORT=1433
SQL_ENCRYPT=false  # Agregado para compatibilidad con TypeORM

# Configuración del entorno
NODE_ENV=dev  
